body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

header {
    background-color: #343a40;
    color: white;
    padding: 4em;
    text-align: center;
    background: url('/pngs/template\ background.png') no-repeat center center/cover;
}

header h1 {
    margin: 0;
    font-size: 1.5em;
}

nav {
    margin: 30px 0 -30px 0;
    display: flex;
    justify-content: center;
    background-color: #495057;
    border-radius: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 1em;
}

nav a:hover {
    background-color: #6c757d;
}

main {
    padding: 5em;
}

h2{
    display: flex;
    justify-content: center;
}

.galerie p{
    display: flex;
    justify-content: center;
}

.event {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;

    margin-bottom: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
}

.category {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    text-align: center;
    padding: 1em;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1em;
    padding: 2em;
    background-color: #6c757d;
    color: white;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.window {
    text-align: center;
    background: url('/pngs/template\ background.png') no-repeat center center/cover;
    color: white;
    max-height: 70vh;
    min-height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .window h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .button {
    text-decoration: none;
    padding: 15px 30px;
    font-size: 1.2rem;
    color: white;
    background-color: #0078d7;
    border-radius: 5px;
    transition: background-color 0.3s ease;
  }
  
  .button:hover {
    background-color: #005a9e;
  }

footer {
    text-align: center;
    display: flex;
    justify-content: left;
    padding: 1em 40px 1em 40px;
    background-color: #dfdfdf;
    color: rgb(134, 134, 134);
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 12px;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    header nav {
        flex-direction: column;
        gap: 0.5em;
    }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        gap: 1em;
        padding: 2em;
        background-color: #6c757d;
        color: white;
    }
    
}